# RAG

./: .gitignore  LICENSE  README.md
RAG/: RAG.slnx
RAG/01_NaiveRAG/: 01_NaiveRAG.csproj  NaiveRagExample.cs  Program.cs
RAG/01_NaiveRAG/Data/: aurora-class.md  ion-drive-clipper.md  nebula-class.md  quantum-fold-starliner.md  starlance-explorer.md
RAG/02_HybridRAG/: 02_HybridRAG.csproj  HybridRagExample.cs  Program.cs  SearchService.cs  Starship.cs  StarshipSearchDocument.cs  StarshipSearchDocumentResult.cs  StarshipSpecifications.cs
RAG/02_HybridRAG/Data/: index_definition.json  starships.json
RAG/03_ReRankingRAG/: 03_ReRankingRAG.csproj  Program.cs  ReRankingRAGExample.cs  SemanticSearchAnswer.cs  SemanticSearchCaption.cs  SemanticSearchResult.cs  StarshipSearchDocument.cs  StarshipSemanticSearchDocumentResult.cs
RAG/03_ReRankingRAG/Data/: index_definition.json  starships.json
RAG/04_MultiQueryRAG/: 04_MultiQueryRAG.csproj  MultiQueryRAGExample.cs  Program.cs  SemanticSearchQueryRewrites.cs  SemanticSearchResult.cs  StarshipSearchDocument.cs  StarshipSemanticSearchDocumentResult.cs
RAG/04_MultiQueryRAG/Data/: index_definition.json
RAG/05_HyDERAG/: 05_HyDERAG.csproj  HyDERAGExample.cs  Program.cs  StarshipSearchDocument.cs  StarshipSemanticSearchDocumentResult.cs
RAG/05_HyDERAG/Data/: index_definition.json
RAG/06_ChunkingStrategies/: 06_ChunkingStrategies.csproj  ChunkingStrategiesExample.cs  FixedSizeChunker.cs  HierarchicalChunker.cs  Program.cs  SemanticChunker.cs  SemanticChunkerBase.cs
RAG/07_ContextualRetrieval/: 07_ContextualRetrieval.csproj  ContextualRetrievalExample.cs  Program.cs  SearchDocumentModel.cs
RAG/07_ContextualRetrieval/Data/: remote_work_policy_pl.md
RAG/08_GraphRAG/: 08_GraphRAG.csproj  GraphDb.cs  GraphRAGExample.cs  JsonSchemas.cs  KnowledgeGraph.cs  KnowledgeGraphAggregator.cs  Program.cs  Prompts.cs  TextChunker.cs
RAG/09_FoundryIQ/: 09_FoundryIQ.csproj  FoundryIQExample.cs  Program.cs
RAG/Shared/: InMemoryVectorDb.cs  VectorSearchRecord.cs  VectorSearchResult.cs
